[gd_scene load_steps=5 format=3 uid="uid://cibl6pnjmm7tt"]

[ext_resource type="Script" path="res://demo/Main2.gd" id="1_cd67i"]
[ext_resource type="PackedScene" uid="uid://dg7yokqpg14u" path="res://demo/TestWindow.tscn" id="2_xdwq8"]
[ext_resource type="Texture2D" uid="uid://cfko0vbhcdsj3" path="res://icon.svg" id="3_j24b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb71u"]
size = Vector2(128, 128)

[node name="Main" type="Node2D" node_paths=PackedStringArray("open_window_button")]
script = ExtResource("1_cd67i")
open_window_button = NodePath("CanvasLayer/OpenWindow")
window_scene = ExtResource("2_xdwq8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 209.0
offset_top = 126.0
offset_right = 721.0
offset_bottom = 638.0

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewportContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_color = Color(0.168627, 0.592157, 0.690196, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="SubViewportContainer/ReferenceRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "2d场景中的viewport"

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_j24b1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport"]
offset_left = 150.0
offset_top = 150.0
offset_right = 406.0
offset_bottom = 406.0

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewportContainer/SubViewport/SubViewportContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
border_color = Color(0.168627, 0.592157, 0.690196, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/SubViewportContainer/ReferenceRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "viewport套viewport"

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(350, 350)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_j24b1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
offset_left = 150.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 300.0

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
border_color = Color(0.168627, 0.592157, 0.690196, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/ReferenceRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "viewport套viewport"

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_j24b1")

[node name="StaticBody2D" type="StaticBody2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
position = Vector2(85, 50)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="StaticBody2D2" type="StaticBody2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
position = Vector2(115, 75)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D2"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D2"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="StaticBody2D" type="StaticBody2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
position = Vector2(150, 50)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="StaticBody2D2" type="StaticBody2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
position = Vector2(175, 75)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D2"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody2D2"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="StaticBody2D" type="StaticBody2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(150, 50)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/StaticBody2D"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/StaticBody2D"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="StaticBody2D2" type="StaticBody2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(175, 75)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/StaticBody2D2"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/StaticBody2D2"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(105, 225)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 106.0
offset_top = 398.0
offset_right = 362.0
offset_bottom = 654.0
stretch = true

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/SubViewportContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
border_color = Color(0.168627, 0.592157, 0.690196, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="CanvasLayer/SubViewportContainer/ReferenceRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ui上的viewport"

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
size_2d_override = Vector2i(100, 100)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(150, 150)
texture = ExtResource("3_j24b1")

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(85, 50)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/StaticBody2D"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/StaticBody2D"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="StaticBody2D2" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(115, 75)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/StaticBody2D2"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/StaticBody2D2"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="OpenWindow" type="Button" parent="CanvasLayer"]
offset_left = 90.0
offset_top = 73.0
offset_right = 193.0
offset_bottom = 105.0
text = "打开Window"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81, 75)
texture = ExtResource("3_j24b1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(225, 48)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mb71u")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(254, 68)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("3_j24b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_mb71u")
