[gd_scene load_steps=4 format=3 uid="uid://dg7yokqpg14u"]

[ext_resource type="Script" path="res://demo/TestWindow.gd" id="1_8yqle"]
[ext_resource type="Texture2D" uid="uid://cfko0vbhcdsj3" path="res://icon.svg" id="1_cohnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uar6p"]
size = Vector2(128, 128)

[node name="TestWindow" type="Window" node_paths=PackedStringArray("test_button")]
size = Vector2i(500, 500)
script = ExtResource("1_8yqle")
test_button = NodePath("Button")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81, 75)
texture = ExtResource("1_cohnc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(225, 48)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_cohnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_uar6p")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(254, 68)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_cohnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_uar6p")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(150, 300)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-113, 45, -47, 45, -59, 6, -6, -53, 87, -5, 82, 70, 149, 164, 203, 100, 163, 36, 228, -57, 151, -146, 64, -187, -40, -146, -111, -201, -147, -76, -91, -123, -13, -112, 112, -123, 80, -87, -16, -83, -100, -48)

[node name="Icon2" type="Sprite2D" parent="CharacterBody2D/CollisionPolygon2D"]
position = Vector2(2.08165e-12, -50)
texture = ExtResource("1_cohnc")

[node name="Button" type="Button" parent="."]
offset_left = 200.0
offset_top = 200.0
offset_right = 272.0
offset_bottom = 231.0
text = "测试按钮"
